# @course : CIS*4010 Cloud Computing
# @brief : A1 Part 1 - AWS S3 Storage ; Config file
# @author : Mitchell Van Braeckel
# @id : 1002297
# @date : 12/10/2020
# @version : python 3.8-32

[DEFAULT]
AccessKey=ASIAVFB5VEIYLGIFNGMK
SecretKey=RCIXKmnZn6K8ag/m3WfGLBXT1Qk1UTgnSfiVD4KB
#SessionToken=FwoGZXIvYXdzEKX//////////wEaDAvfCGd6TJgRy7MaNCLEAWXmDfbcCNpH15Cg0sejBIqkhgU0cUjg7QuQBDntqgm8X9Pnu2SXeeqv7jCGFm4bU8N0A2ZfAY2iqAwuNVaNf+teL5HbnHjXCAUS8OAOyj3Go7o5xiNNifKIR1seen0FhTRKhx/XpkJfJzUIFeM8hyYM/BKkEIjGN/vE+ic8usOY4A/GEV2JHbRcMV9dDR54rdEk53kmHgl/QoJChsW30Fm+k9hWww3odvV32opJHkeJHH5SgJgcXqKql+uQ6M9rQlqmaCYouIaf/AUyLeazprswHWG3Hl3oK6fjbfIkIYQFSKMRKOFEy09/RS8gjicAYebVyXyy0eLSBw==
Region = us-east-1

[mvb]
AccessKey=ASIAVFB5VEIYNYF2JDHW
SecretKey=cU5rQbhWAlWiEsU44KN7vilO+1KBU1mnxIr1vdOn
SessionToken=FwoGZXIvYXdzEO7//////////wEaDKt8Wtjh6ANl1aqJBiLEAUkM6e+wWDEUWv3oCn/KPEVgcoSqCB/ufXm6Ozeyq0Wrl/MVPN8Y3Ml2Hph3Bid5/FGT8h55MyYd8s2HJtP0HksVQqCT6LExkLSuWwtZD8XTEkiwUcJ/oTN7IOEbDLZAxt1NJ0Qh1xY+yJOz5mAX2Sq/Z/JhN0AMyMfJxmlnevRmlTgpMAfbAGDGHNqbJmBH6qj5D1bG8Pf5XdAN/M/2an5jsusESfc1xWG2OY6+VB6QMXxnX11XM5HNRopVMRskcYwC5yoou7Tn/AUyLSV/lF821XF6yzKXrMQrihg+e/fjWirbVPfEc4sE6xwOgbcLBAjhg6vwe6W60w==
Region = us-east-1
